{
  "version": 2,
  "buildCommand": "npm install && cd client && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  }
}